# Broker URL for JMS Provider
{% if ansible_hostname|lower =='dbpcau02' and ansible_ssh_user=='ibalance' %}
broker.url=failover://(tcp://192.168.23.151:61616?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false)?initialReconnectDelay=100
{% endif %}
{% if ansible_hostname|lower =='dbpcau04' and ansible_ssh_user=='ibalance' %}
broker.url=failover://(tcp://locahost:61616?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false)?initialReconnectDelay=100
{% endif %}
{% if ansible_hostname|lower =='dbpcau01' and ansible_ssh_user=='cispeedy' %}
broker.url=failover://(tcp://localhost:60616?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false,tcp://192.168.23.134:60616?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false)?initialReconnectDelay=100
{% endif %}
{% if ansible_hostname|lower =='dbpcau04' and ansible_ssh_user=='cispeedy' %}
broker.url=failover://(tcp://localhost:60617?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false,tcp://192.168.23.137:60617?wireFormat.maxInactivityDuration=20000&wireFormat.tightEncodingEnabled=false)?initialReconnectDelay=100
{% endif %}


#delay that the core is waiting before consider a in request is timeout.
in.timeout.delay.ms=60000

##Following is the System Id (short value) that will use when generating correlation id for requests
##If you have 2 or more mule instances this configure value should be different for all places
{% if ansible_hostname|lower =='dbpcau02' and ansible_ssh_user=='ibalance' %}
system.id=6
{% endif %}
{% if ansible_hostname|lower =='dbpcau04' and ansible_ssh_user=='ibalance' %}
system.id=7
{% endif %}
{% if ansible_hostname|lower == 'dbpcau01' and ansible_ssh_user=='cispeedy' %}
system.id=9
{% endif %}
{% if ansible_hostname|lower == 'dbpcau04' and ansible_ssh_user=='cispeedy' %}
system.id=8
{% endif %}
#Properties for update message depending on platform and version requested
windows7_2.0.hasUpdate=true
windows7_2.0.updateMessage=Existe una nueva versión 2.0 de Consumo de Internet.
windows7_2.0.updateLink=http://www.minternet.telcel.com:8080/balance/download/win7/ConsumoInternet-Win7.gadget

#Properties texts for when using ondemand package
balance.granel.information.text=Consumiste el total de MB incluidos en tu Paquete de Internet y has elegido navegar bajo demanda a $1.19 (IVA incluido al 16%) por MB consumido
balance.granel.package.title.text=Consumo Bajo Demanda
balance.granel.consumed.text=Al día de hoy tu consumo adicional es $extraConsumed, lo que equivale aproximadamente a $$extraConsumedCost, el cual verás reflejado en tu factura
balance.granel.mb.cost=1.19

#Properties RedirectCommand
balance.redirect.maxRetryLimit=2
balance.redirect.timeDelay=30
balance.redirect.notification.templateCode=PUSH_NOTIFICATION_MESSAGE
